../Core/Src/mks42d.c:15:9:getCheckSum	2
../Core/Src/mks42d.c:21:6:goHome	1
../Core/Src/mks42d.c:32:9:readGoHomeFinishAck	11
../Core/Src/mks42d.c:98:6:setZero	1
../Core/Src/mks42d.c:109:9:readSetZeroAck	11
../Core/Src/mks42d.c:170:6:speedModeRun	1
../Core/Src/mks42d.c:187:6:speedModeStop	1
../Core/Src/mks42d.c:199:6:positionMode1Run	1
../Core/Src/mks42d.c:222:6:positionMode2Run	1
../Core/Src/mks42d.c:246:6:readStepperPosTx	1
../Core/Src/mks42d.c:256:6:readStepperSpeedTx	1
../Core/Src/mks42d.c:266:9:readStepperPos	10
