--cpu Cortex-M3
"pwr control\startup_stm32f103xe.o"
"pwr control\hall_sensor.o"
"pwr control\lasers.o"
"pwr control\mks42d.o"
"pwr control\uart_hal.o"
"pwr control\flowmeter.o"
"pwr control\injection_pump.o"
"pwr control\main.o"
"pwr control\gpio.o"
"pwr control\tim.o"
"pwr control\usart.o"
"pwr control\stm32f1xx_it.o"
"pwr control\stm32f1xx_hal_msp.o"
"pwr control\stm32f1xx_hal_gpio_ex.o"
"pwr control\stm32f1xx_hal_pcd.o"
"pwr control\stm32f1xx_hal_pcd_ex.o"
"pwr control\stm32f1xx_ll_usb.o"
"pwr control\stm32f1xx_hal.o"
"pwr control\stm32f1xx_hal_rcc.o"
"pwr control\stm32f1xx_hal_rcc_ex.o"
"pwr control\stm32f1xx_hal_gpio.o"
"pwr control\stm32f1xx_hal_dma.o"
"pwr control\stm32f1xx_hal_cortex.o"
"pwr control\stm32f1xx_hal_pwr.o"
"pwr control\stm32f1xx_hal_flash.o"
"pwr control\stm32f1xx_hal_flash_ex.o"
"pwr control\stm32f1xx_hal_exti.o"
"pwr control\stm32f1xx_hal_tim.o"
"pwr control\stm32f1xx_hal_tim_ex.o"
"pwr control\stm32f1xx_hal_uart.o"
"pwr control\system_stm32f1xx.o"
"pwr control\usb_device.o"
"pwr control\usbd_desc.o"
"pwr control\usbd_cdc_if.o"
"pwr control\usbd_conf.o"
"pwr control\usbd_core.o"
"pwr control\usbd_ctlreq.o"
"pwr control\usbd_ioreq.o"
"pwr control\usbd_cdc.o"
--strict --scatter "PWR Control\PWR Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWR Control.map" -o "PWR Control\PWR Control.axf"