../Core/Src/comms.c:39:16:xor_crc	2
../Core/Src/comms.c:51:13:_send_frame	6
../Core/Src/comms.c:72:6:Comms_Init	3
../Core/Src/comms.c:87:6:Comms_RegisterHandshakeCb	1
../Core/Src/comms.c:99:12:_read_byte	2
../Core/Src/comms.c:107:20:write_u32_le	1
../Core/Src/comms.c:120:6:Comms_SendAck	3
../Core/Src/comms.c:130:6:Comms_SendNack	3
../Core/Src/comms.c:141:6:Comms_SendTelemetry	2
../Core/Src/comms.c:157:6:Comms_SendHeartbeat	2
../Core/Src/comms.c:169:6:Comms_Process	42
../Core/Src/comms.c:353:6:Comms_Tick	7
