../Core/Src/comms.c:43:16:xor_crc	2
../Core/Src/comms.c:55:13:_send_frame	6
../Core/Src/comms.c:76:6:Comms_Init	3
../Core/Src/comms.c:97:6:Comms_RegisterHandshakeCb	1
../Core/Src/comms.c:109:12:_read_byte	2
../Core/Src/comms.c:117:20:write_u32_le	1
../Core/Src/comms.c:130:6:Comms_SendAck	3
../Core/Src/comms.c:140:6:Comms_SendNack	3
../Core/Src/comms.c:151:6:Comms_SendTelemetry	2
../Core/Src/comms.c:166:6:Comms_SendHeartbeat	3
../Core/Src/comms.c:188:6:Comms_Process	50
../Core/Src/comms.c:455:6:Comms_Tick	7
