../Core/Src/comms.c:42:16:xor_crc	2
../Core/Src/comms.c:54:13:_send_frame	6
../Core/Src/comms.c:75:6:Comms_Init	3
../Core/Src/comms.c:96:6:Comms_RegisterHandshakeCb	1
../Core/Src/comms.c:108:12:_read_byte	2
../Core/Src/comms.c:116:20:write_u32_le	1
../Core/Src/comms.c:129:6:Comms_SendAck	3
../Core/Src/comms.c:139:6:Comms_SendNack	3
../Core/Src/comms.c:150:6:Comms_SendTelemetry	2
../Core/Src/comms.c:165:6:Comms_SendHeartbeat	2
../Core/Src/comms.c:177:6:Comms_Process	45
../Core/Src/comms.c:430:6:Comms_Tick	7
