../Core/Src/injection_and_flow.c:48:6:InjectionAndFlow_Init	1
../Core/Src/injection_and_flow.c:68:10:FlowMeter_GetPulseDeltaCount	1
../Core/Src/injection_and_flow.c:73:26:FlowMeter_GetPulseDeltas	1
../Core/Src/injection_and_flow.c:78:6:FlowMeter_ResetPulseDeltas	1
../Core/Src/injection_and_flow.c:86:6:FlowMeter_TickHook	3
../Core/Src/injection_and_flow.c:102:6:FlowMeter_PulseCallback	4
../Core/Src/injection_and_flow.c:132:6:FlowMeter_UpdateInstantaneous	10
../Core/Src/injection_and_flow.c:189:6:FlowMeter_UpdateTotal	1
../Core/Src/injection_and_flow.c:194:7:FlowMeter_GetFlow_Lmin	1
../Core/Src/injection_and_flow.c:199:7:FlowMeter_GetTotalLitres	1
../Core/Src/injection_and_flow.c:204:6:update_pump_state	2
