--cpu=Cortex-M4.fp.sp
"pwr_control_f401rt6\startup_stm32f401xc.o"
"pwr_control_f401rt6\computer_bridge.o"
"pwr_control_f401rt6\config.o"
"pwr_control_f401rt6\flow_lut.o"
"pwr_control_f401rt6\hall_sensor.o"
"pwr_control_f401rt6\injection_and_flow.o"
"pwr_control_f401rt6\lasers.o"
"pwr_control_f401rt6\led_strip.o"
"pwr_control_f401rt6\mks42d.o"
"pwr_control_f401rt6\motor_control.o"
"pwr_control_f401rt6\system_stm32f4xx.o"
"pwr_control_f401rt6\uart_hal.o"
"pwr_control_f401rt6\usb_debug.o"
"pwr_control_f401rt6\main.o"
"pwr_control_f401rt6\gpio.o"
"pwr_control_f401rt6\tim.o"
"pwr_control_f401rt6\usart.o"
"pwr_control_f401rt6\stm32f4xx_it.o"
"pwr_control_f401rt6\stm32f4xx_hal_msp.o"
"pwr_control_f401rt6\comms.o"
"pwr_control_f401rt6\state_machine.o"
"pwr_control_f401rt6\stm32f4xx_hal_tim.o"
"pwr_control_f401rt6\stm32f4xx_hal_tim_ex.o"
"pwr_control_f401rt6\stm32f4xx_hal_rcc.o"
"pwr_control_f401rt6\stm32f4xx_hal_rcc_ex.o"
"pwr_control_f401rt6\stm32f4xx_hal_flash.o"
"pwr_control_f401rt6\stm32f4xx_hal_flash_ex.o"
"pwr_control_f401rt6\stm32f4xx_hal_flash_ramfunc.o"
"pwr_control_f401rt6\stm32f4xx_hal_gpio.o"
"pwr_control_f401rt6\stm32f4xx_hal_dma_ex.o"
"pwr_control_f401rt6\stm32f4xx_hal_dma.o"
"pwr_control_f401rt6\stm32f4xx_hal_pwr.o"
"pwr_control_f401rt6\stm32f4xx_hal_pwr_ex.o"
"pwr_control_f401rt6\stm32f4xx_hal_cortex.o"
"pwr_control_f401rt6\stm32f4xx_hal.o"
"pwr_control_f401rt6\stm32f4xx_hal_exti.o"
"pwr_control_f401rt6\stm32f4xx_hal_uart.o"
--strict --scatter "PWR_Control_F401RT6\PWR_Control_F401RT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWR_Control_F401RT6.map" -o PWR_Control_F401RT6\PWR_Control_F401RT6.axf